{
  "name": "vef2-2021-h1",
  "version": "1.0.0",
  "description": "Vefþjónustu fyrir sjónvarpsþáttavef",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "setup": "node ./src/setup.js",
    "build": "node src/setup.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannesnordal/vef2-2021-h1.git"
  },
  "author": "Jóhannes Nordal, Magnús Þór Valdimarsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johannesnordal/vef2-2021-h1/issues"
  },
  "homepage": "https://github.com/johannesnordal/vef2-2021-h1#readme",
  "devDependencies": {
    "neat-csv": "^6.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "xss": "^1.0.8"
  }
}
